57220abe (Sam Mailand       2014-03-23 15:37:43 -0400  1) /*******************************************************************************
6b173c41 (cgwalker@wpi.edu  2014-04-15 19:59:46 -0400  2)  * Copyright (c) 2013-2014 WPI-Suite
7af66383 (Alec Thompson     2014-03-24 21:42:07 -0400  3)  * All rights reserved. This program and the accompanying materials
7af66383 (Alec Thompson     2014-03-24 21:42:07 -0400  4)  * are made available under the terms of the Eclipse Public License v1.0
7af66383 (Alec Thompson     2014-03-24 21:42:07 -0400  5)  * which accompanies this distribution, and is available at
7af66383 (Alec Thompson     2014-03-24 21:42:07 -0400  6)  * http://www.eclipse.org/legal/epl-v10.html
6b173c41 (cgwalker@wpi.edu  2014-04-15 19:59:46 -0400  7)  * 
6b173c41 (cgwalker@wpi.edu  2014-04-15 19:59:46 -0400  8)  * Contributors: Team Rolling Thunder, struct-by-lightning
6b173c41 (cgwalker@wpi.edu  2014-04-15 19:59:46 -0400  9)  ******************************************************************************/
4c3c866e (Sam Mailand       2014-03-23 15:13:21 -0400 10) package edu.wpi.cs.wpisuitetng.modules.PlanningPoker;
a0503455 (Batyr             2014-03-24 18:46:51 -0400 11) 
b4cd623a (Alec Thompson     2014-03-25 22:40:08 -0400 12) import java.util.ArrayList;
6b173c41 (cgwalker@wpi.edu  2014-04-15 19:59:46 -0400 13) /**
6b173c41 (cgwalker@wpi.edu  2014-04-15 19:59:46 -0400 14)  * Main class that adds the Planning Poker tab to Janeway and activates it.
6b173c41 (cgwalker@wpi.edu  2014-04-15 19:59:46 -0400 15)  * 
6b173c41 (cgwalker@wpi.edu  2014-04-15 19:59:46 -0400 16)  */
a0503455 (Batyr             2014-03-24 18:46:51 -0400 17) import java.util.List;
a0503455 (Batyr             2014-03-24 18:46:51 -0400 18) 
b4cd623a (Alec Thompson     2014-03-25 22:40:08 -0400 19) import javax.swing.ImageIcon;
5e8fa21c (Austin Rose       2014-04-08 14:31:35 -0400 20) import javax.swing.JComponent;
b4cd623a (Alec Thompson     2014-03-25 22:40:08 -0400 21) 
a0503455 (Batyr             2014-03-24 18:46:51 -0400 22) import edu.wpi.cs.wpisuitetng.janeway.modules.IJanewayModule;
a0503455 (Batyr             2014-03-24 18:46:51 -0400 23) import edu.wpi.cs.wpisuitetng.janeway.modules.JanewayTabModel;
5e8fa21c (Austin Rose       2014-04-08 14:31:35 -0400 24) import edu.wpi.cs.wpisuitetng.modules.PlanningPoker.views.MainView;
a0503455 (Batyr             2014-03-24 18:46:51 -0400 25) 
4816d537 (Miguel            2014-04-14 22:35:22 -0400 26) /**
090ab7b3 (Austin Rose       2014-04-20 02:12:14 -0400 27)  * An instance of this class is what Janeway requires to display the planning
090ab7b3 (Austin Rose       2014-04-20 02:12:14 -0400 28)  * poker module as a tab.
00000000 (Not Committed Yet 2014-04-28 20:14:03 -0400 29)  * 
00000000 (Not Committed Yet 2014-04-28 20:14:03 -0400 30)  * @version $Revision: 1.0 $
00000000 (Not Committed Yet 2014-04-28 20:14:03 -0400 31)  * @author Benjamin
4816d537 (Miguel            2014-04-14 22:35:22 -0400 32)  */
2f39fc07 (Sam Mailand       2014-03-23 14:29:09 -0400 33) public class PlanningPoker implements IJanewayModule {
5e8fa21c (Austin Rose       2014-04-08 14:31:35 -0400 34) 
090ab7b3 (Austin Rose       2014-04-20 02:12:14 -0400 35) 	/**
090ab7b3 (Austin Rose       2014-04-20 02:12:14 -0400 36) 	 * The list of tabs to create for the planning poker module. There is only
090ab7b3 (Austin Rose       2014-04-20 02:12:14 -0400 37) 	 * one tab to create for the planning poker module.
090ab7b3 (Austin Rose       2014-04-20 02:12:14 -0400 38) 	 */
b1f22266 (sfmailand         2014-04-22 19:40:03 -0400 39) 	private final List<JanewayTabModel> tabs;
090ab7b3 (Austin Rose       2014-04-20 02:12:14 -0400 40) 
090ab7b3 (Austin Rose       2014-04-20 02:12:14 -0400 41) 	/**
090ab7b3 (Austin Rose       2014-04-20 02:12:14 -0400 42) 	 * The gui component to display in the toolbar area for the planning poker
090ab7b3 (Austin Rose       2014-04-20 02:12:14 -0400 43) 	 * module.
090ab7b3 (Austin Rose       2014-04-20 02:12:14 -0400 44) 	 */
b1f22266 (sfmailand         2014-04-22 19:40:03 -0400 45) 	private final JComponent toolbarComponent;
090ab7b3 (Austin Rose       2014-04-20 02:12:14 -0400 46) 
090ab7b3 (Austin Rose       2014-04-20 02:12:14 -0400 47) 	/**
090ab7b3 (Austin Rose       2014-04-20 02:12:14 -0400 48) 	 * The gui component to display in the main area for the planning poker
090ab7b3 (Austin Rose       2014-04-20 02:12:14 -0400 49) 	 * module.
090ab7b3 (Austin Rose       2014-04-20 02:12:14 -0400 50) 	 */
b1f22266 (sfmailand         2014-04-22 19:40:03 -0400 51) 	private final JComponent mainComponent;
5e8fa21c (Austin Rose       2014-04-08 14:31:35 -0400 52) 
090ab7b3 (Austin Rose       2014-04-20 02:12:14 -0400 53) 	/**
090ab7b3 (Austin Rose       2014-04-20 02:12:14 -0400 54) 	 * Constructor adds a planning poker tab with the necessary gui components.
090ab7b3 (Austin Rose       2014-04-20 02:12:14 -0400 55) 	 */
a0503455 (Batyr             2014-03-24 18:46:51 -0400 56) 	public PlanningPoker() {
a0503455 (Batyr             2014-03-24 18:46:51 -0400 57) 
5e8fa21c (Austin Rose       2014-04-08 14:31:35 -0400 58) 		// Initialize the list of tabs (however, this module has only one tab).
5e8fa21c (Austin Rose       2014-04-08 14:31:35 -0400 59) 		tabs = new ArrayList<JanewayTabModel>();
5e8fa21c (Austin Rose       2014-04-08 14:31:35 -0400 60) 
090ab7b3 (Austin Rose       2014-04-20 02:12:14 -0400 61) 		// Initialize the gui component for the toolbar area
b1f22266 (sfmailand         2014-04-22 19:40:03 -0400 62) 		toolbarComponent = MainView.getInstance().getToolbarComponent();
090ab7b3 (Austin Rose       2014-04-20 02:12:14 -0400 63) 		
090ab7b3 (Austin Rose       2014-04-20 02:12:14 -0400 64) 		// Initialize the gui component for the main area
b1f22266 (sfmailand         2014-04-22 19:40:03 -0400 65) 		mainComponent = MainView.getInstance().getMainComponent();
861a428d (Long Nguyen       2014-04-03 19:48:49 -0400 66) 
090ab7b3 (Austin Rose       2014-04-20 02:12:14 -0400 67) 		// Create a tab model that contains the toolbar component and the main
090ab7b3 (Austin Rose       2014-04-20 02:12:14 -0400 68) 		// component
b1f22266 (sfmailand         2014-04-22 19:40:03 -0400 69) 		final JanewayTabModel tab = new JanewayTabModel(this.getName(), new ImageIcon(),
b1f22266 (sfmailand         2014-04-22 19:40:03 -0400 70) 				toolbarComponent, mainComponent);
ec9b6096 (Austin Rose       2014-04-08 05:49:12 -0400 71) 
5e8fa21c (Austin Rose       2014-04-08 14:31:35 -0400 72) 		// Add the tab to the list of tabs owned by this module
5e8fa21c (Austin Rose       2014-04-08 14:31:35 -0400 73) 		tabs.add(tab);
5e8fa21c (Austin Rose       2014-04-08 14:31:35 -0400 74) 	}
4c3c866e (Sam Mailand       2014-03-23 15:13:21 -0400 75) 
de02d4c0 (Lisa Batbouta     2014-04-22 11:38:42 -0400 76) 	/**
a0503455 (Batyr             2014-03-24 18:46:51 -0400 77) 	 * @see edu.wpi.cs.wpisuitetng.janeway.modules.IJanewayModule#getName()
a0503455 (Batyr             2014-03-24 18:46:51 -0400 78) 	 */
a0503455 (Batyr             2014-03-24 18:46:51 -0400 79) 	@Override
a0503455 (Batyr             2014-03-24 18:46:51 -0400 80) 	public String getName() {
a0503455 (Batyr             2014-03-24 18:46:51 -0400 81) 		return "PlanningPoker";
a0503455 (Batyr             2014-03-24 18:46:51 -0400 82) 	}
4c3c866e (Sam Mailand       2014-03-23 15:13:21 -0400 83) 
de02d4c0 (Lisa Batbouta     2014-04-22 11:38:42 -0400 84) 	/**
a0503455 (Batyr             2014-03-24 18:46:51 -0400 85) 	 * @see edu.wpi.cs.wpisuitetng.janeway.modules.IJanewayModule#getTabs()
a0503455 (Batyr             2014-03-24 18:46:51 -0400 86) 	 */
a0503455 (Batyr             2014-03-24 18:46:51 -0400 87) 	@Override
a0503455 (Batyr             2014-03-24 18:46:51 -0400 88) 	public List<JanewayTabModel> getTabs() {
a0503455 (Batyr             2014-03-24 18:46:51 -0400 89) 		return tabs;
a0503455 (Batyr             2014-03-24 18:46:51 -0400 90) 	}
4c3c866e (Sam Mailand       2014-03-23 15:13:21 -0400 91) 
a0503455 (Batyr             2014-03-24 18:46:51 -0400 92) }
